# sikuli_bug

sikuli_bug_with_springboot/: pom.xml
sikuli_bug_with_springboot/src/main/java/mypackage/: Application.java
sikuli_bug_with_springboot/src/main/java/mypackage/service/: AutomationService.java
sikuli_bug_with_springboot/src/main/resources/: application.yml  logback-spring.xml
sikuli_bug_without_springboot/: pom.xml
sikuli_bug_without_springboot/src/main/java/mypackage/: ApplicationWithoutSpringboot.java
sikuli_bug_without_springboot/src/main/java/mypackage/service/: AutomationService.java
sikuli_bug_without_springboot/src/main/resources/: application.yml
